<style>
body{
  width: 100%;
  height: 100vh;
  margin:0;
  background: 
  linear-gradient(to top,rgba(0,0,231,0.3),rgba(84, 131, 186, 0.914)),
  url('https://wallpaperaccess.com/full/1512225.jpg'),
  linear-gradient(to left,rgba(0,0,231,0.3),rgba(84, 131, 186, 0.914)),
  url('https://wallpaperaccess.com/full/1512225.jpg');
  color:black;
  font-family:Tahoma;
  font-size:18px;
}

h1{
  text-align:center;
  margin-bottom:7px;
  font-family:"Times New Roman";
}
p{
  text-align:center;
  font-family:serif;
  font-size:16px;
  margin:2px 0 8px 0;
}
form{
  width:60vw;
  margin:0 auto;
  max-width:500px;
  min-width:300px;
padding-bottom: 2em;
background:rgb(16, 16, 77);
color:white;
}
fieldset{
  border:none;
  padding-top:1rem;
  padding-bottom:1rem;
}
label{
  display:block;
  width:100%;
}
input{
  padding:0.3rem 0 0.3rem 0;
  margin:0.3em 0 0.2rem 0;
  display:block;
  width:100%;
  min-height:2rem;
  border:1px solid black;
}
input[type="radio"],
input[type="checkbox"]
{
  display: inline-block;
  width: auto;
  margin-right: 0.3rem;
  vertical-align: middle;
}
input[type="submit"]{
display:block;
background-color:rgb(0,179,0);
width:100%;
border:none;
margin:2rem 0;
margin-bottom:0;
}
textarea{
  padding:0.2rem 0;
  margin:0.5rem auto;
  width:100%;
  height:70px;
}
select{
  display:block;
  margin:0.5em 0;
  min-height:1.5rem;
  border:none;
  width:100%;
}
</style>
